<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/closeImageButton"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_gravity="right"
        android:background="#8C8C8C"
        android:gravity="right"
        android:text="X"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:textAlignment="viewEnd"
        android:textColor="#878585"
        android:textDirection="firstStrongRtl"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="viewEnd"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        tools:text="0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="0dp"
            android:paddingStart="2dp"
            android:paddingTop="2dp"
            android:paddingEnd="2dp"
            android:shrinkColumns="*">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <Button
                    android:id="@+id/button7"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="0dp"
                    android:background="@drawable/rounded_corners"
                    android:padding="0dp"
                    android:paddingLeft="0dp"
                    android:text="C"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="0dp"
                    android:background="@drawable/rounded_corners"
                    android:padding="0dp"
                    android:paddingLeft="4dp"
                    android:text="@string/backSpace"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="0dp"
                    android:background="@drawable/rounded_corners"
                    android:padding="0dp"
                    android:paddingLeft="4dp"
                    android:text="@string/plusminus"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="0dp"
                    android:background="@drawable/rounded_buttons_orange"
                    android:padding="0dp"
                    android:paddingLeft="4dp"
                    android:text="/"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <Button
                    android:id="@+id/button11"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="0dp"
                    android:background="@drawable/rounded_corners"
                    android:padding="0dp"
                    android:paddingLeft="4dp"
                    android:text="7"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/button10"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="0dp"
                    android:background="@drawable/rounded_corners"
                    android:padding="0dp"
                    android:paddingLeft="4dp"
                    android:text="8"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/button9"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="0dp"
                    android:background="@drawable/rounded_corners"
                    android:padding="0dp"
                    android:paddingLeft="4dp"
                    android:text="9"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/button8"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="0dp"
                    android:background="@drawable/rounded_buttons_orange"
                    android:padding="0dp"
                    android:paddingLeft="4dp"
                    android:text="*"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <Button
                    android:id="@+id/button15"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="0dp"
                    android:background="@drawable/rounded_corners"
                    android:padding="0dp"
                    android:paddingLeft="4dp"
                    android:text="4"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/button14"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="0dp"
                    android:background="@drawable/rounded_corners"
                    android:padding="0dp"
                    android:paddingLeft="4dp"
                    android:text="5"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/button13"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="0dp"
                    android:background="@drawable/rounded_corners"
                    android:padding="0dp"
                    android:paddingLeft="4dp"
                    android:text="6"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/button12"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="0dp"
                    android:background="@drawable/rounded_buttons_orange"
                    android:padding="0dp"
                    android:paddingLeft="4dp"
                    android:text="-"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <Button
                    android:id="@+id/button19"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="0dp"
                    android:background="@drawable/rounded_corners"
                    android:padding="0dp"
                    android:paddingLeft="4dp"
                    android:text="1"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/button18"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="0dp"
                    android:background="@drawable/rounded_corners"
                    android:padding="0dp"
                    android:paddingLeft="4dp"
                    android:text="2"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/button17"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="0dp"
                    android:background="@drawable/rounded_corners"
                    android:padding="0dp"
                    android:paddingLeft="0dp"
                    android:text="3"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/button16"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="0dp"
                    android:background="@drawable/rounded_buttons_orange"
                    android:padding="0dp"
                    android:paddingLeft="0dp"
                    android:text="+"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <Button
                    android:id="@+id/button22"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="0dp"
                    android:background="@drawable/rounded_corners"
                    android:padding="0dp"
                    android:paddingLeft="0dp"
                    android:text="0"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/button5"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="0dp"
                    android:background="@drawable/rounded_corners"
                    android:padding="0dp"
                    android:paddingLeft="0dp"
                    android:text="00"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/button21"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="0dp"
                    android:background="@drawable/rounded_corners"
                    android:padding="0dp"
                    android:paddingLeft="0dp"
                    android:text="."
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/button20"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="0dp"
                    android:background="@drawable/rounded_buttons_orange"
                    android:padding="0dp"
                    android:paddingLeft="0dp"
                    android:text="="
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </TableRow>

        </TableLayout>

    </LinearLayout>

</LinearLayout>